<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html">
    <title>Rangsk's Puzzle Solver</title>
    <style>
        main {
            max-width: 38rem;
            padding: 2rem;
            margin: auto;
        }
        
        iframe {
            display: block;
            width: 100%;
            height: 800px;
        }
        
        h2 {
            margin-top: 0.83em;
            margin-bottom: 0.415em;
        }
        
        h3 {
            margin-top: 1em;
            margin-bottom: 0.5em;
        }
        
        h4 {
            margin-top: 1.33em;
            margin-bottom: 0.665em;
        }
        
        h3+h4 {
            margin-top: 0.33em;
        }
        
        hr {
            margin-top: 3em;
            margin-bottom: 3em;
        }
    </style>
</head>

<body>
    <main>
        <h1>Rangsk's Puzzle Solver</h1>

        <p>
            This website is a fork of the <a href="https://puzz.link">puzz.link</a> puzzle editor and solver UI, without the database.
        </p>

        <p>
            <h2>Purpose</h2>
            The intended purpose of this website is to make constructing these types of pencil puzzles easier by use of an integrated solver, written in Rust and compiled to webassembly. No external software is required!
        </p>
        <p>
            <h2>Compatibility</h2>
            All puzzles created here are compatible with puzz.link, and so can be used in their database and solving interface once constructed using this website.
        </p>
        <p>
            <h2>Solver Support</h2>
            This page is a work in progress, and currently only supports the solver for the following puzzles:
            <ul>
                <li>None (coming soon!)</li>
            </ul>
        </p>
        <p>
            <h2>How To Use</h2>
            Visit the <a href="list.html">creation tool</a> to start creating a puzzle of whichever type you'd like.
        </p>
        <p>
            <h2>Acknowledgements</h2>
            <ul>
                <li>The puzzle solving interface is originally from the <a href="https://github.com/sabo2/pzprjs">sabo2/pzprjs applet.</a></li>
                <li>This page is a direct fork of the <a href="https://github.com/robx/pzprjs">robx/pzprjs, created for puzz.link</a>.</li>
            </ul>
        </p>
        <p>
            <h2>Contributing</h2>
            <ul>
                <li>Visit the <a href="https://github.com/dclamage/pzprjs">GitHub page</a> for this project.</li>
                <li>Report solver-related issues <a href="https://github.com/dclamage/pzprjs/issues">on my GitHub issues page</a>.</li>
                <li>For any other kind of issue, check if it exists on <a href="https://puzz.link">puzz.link</a> first.
                    <ul>
                        <li>If it does, you can report it <a href="https://github.com/robx/pzprjs/issues">on their GitHub page</a>.</li>
                        <li>If it doesn't, you can report it <a href="https://github.com/dclamage/pzprjs/issues">on this project's GitHub page</a>.</li>
                    </ul>
                </li>
            </ul>
        </p>
    </main>
</body>